{"name":"FR Translate","description":"A plugin for use as a template.","authors":[{"name":"Volcanis","id":"189036534471589890"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"61db89173f784fb0ba966e38410a5243b56f37d986bc8f09ca24ffee44720389"}